<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="inkass.exe" version="1.0.0.1" publicKeyToken="b396daf53ebba314" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="inkass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="inkass.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="inkass.exe" size="34184">
      <assemblyIdentity name="inkass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>efUAwnGKvo2uheMOQmd3I36I6So=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="3936256">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.121.2.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3t75o3HtTKgCSsk4LJ8AX0/8a4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="inkass.exe.config" size="3160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O9fUkMKlph02guMzF+hi6AMJD6g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DGALA\Soshin" issuerKeyHash="f3f9f0fe79cfd6954290497715f91cec973bed9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>48yXC4545AJddKZMvfPeY/YEQ9I=</DigestValue></Reference></SignedInfo><SignatureValue>tLgL5yRMf5DAkqY6l4pbPj1DFuZnzBbbiqAVedlDcexbAv+K0CdUcib/lF4y3FakwbsMrTOXlCKF+hI8AoYtePsUTjlW0iVj3vPHPd9kAPk2qMOani/zzbE81uwGEqAzH1nalBIMzOPAaaTDyoMzVruz3ciahNSS3CkUJkC9TJg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xyYY1f8lWMIL6UXbcfulO+DUnW+Sb9nNVO3VvwCdm3IfyzPzNW+AtPo2ywjSSTZlyppNjxo2Rx7eeMlEvRlNf7LqJEeTKV0WJEM0P5V+qPLydYqx5X2TnUN8c51W0vZw0mOERSRTbEkFVQRKX6XDz8WhDpa2PvY84fWWfYQn8LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d24304f663def3bd4ca6745d02e4788e0b97cce3" Description="" Url=""><as:assemblyIdentity name="inkass.exe" version="1.0.0.1" publicKeyToken="b396daf53ebba314" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DGALA\Soshin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fk5G42KcgsFKD3sGkMpEM7XIKgs=</DigestValue></Reference></SignedInfo><SignatureValue>CPg+Ys5lMtKFzN3AG4Wv7ujTZK/su7kV47nGoXCxDloJRFFgmZYPfTxkscnmcPzzRVzWr3qLjQ85E6j6yEp1/dIbocj/kRbfiNn6lA8944hcLm0N11mMdKITsGDKZCvQg4iVwvFL5mF5hpV0mBmqhfifuldkbL0ErXNfWuowp44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xyYY1f8lWMIL6UXbcfulO+DUnW+Sb9nNVO3VvwCdm3IfyzPzNW+AtPo2ywjSSTZlyppNjxo2Rx7eeMlEvRlNf7LqJEeTKV0WJEM0P5V+qPLydYqx5X2TnUN8c51W0vZw0mOERSRTbEkFVQRKX6XDz8WhDpa2PvY84fWWfYQn8LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdnhMQbYDkrNLEBRmXJkaXDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARABHAEEATABBAFwAUwBvAHMAaABpAG4wHhcNMTcwMjEzMDYxMzQ1WhcNMTgwMjEzMTIxMzQ1WjAjMSEwHwYDVQQDHhgARABHAEEATABBAFwAUwBvAHMAaABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcmGNX/JVjCC+lF23H7pTvg1J1vkm/ZzVTt1b8AnZtyH8sz8zVvgLT6NssI0kk2ZcqaTY8aNkce3njJRL0ZTX+y6iRHkyldFiRDND+Vfqjy8nWKseV9k51DfHOdVtL2cNJjhEUkU2xJBVUESl+lw8/FoQ6Wtj72POH1ln2EJ/C1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMf36C0PpG6HryZupSur4Upe8O/ilGHGDNXgcg06Uk9vRdwe9DOQOX3I8BXxH6I+A6+p4YNW/ZRxLUAsq5uSEqSZJ1sYtBGmYQq4W+38uCDVGLgkG1jqXfEukCchWSG6p655NY4N9GmlODxqIqeh+eQc7HqRzAFcBdfafg3yplCI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>